{
  "name": "react-native-wearables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "precommit": "prettier *.js && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yldio/react-native-wearables.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yldio/react-native-wearables/issues"
  },
  "homepage": "https://github.com/yldio/react-native-wearables#readme",
  "peerDependencies": {
    "react-native-google-fitness": "^0.2.0",
    "rn-apple-healthkit": "^0.6.3"
  },
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "prettier": "^1.13.4"
  }
}
